# The environment the app is running in, either production, test or dev
NODE_ENV=dev

# Port at which server will be runned, default is 8080
PORT=8080

# Should print log to console
LOG_TO_CONSOLE=true
